{
  "name": "primebrick-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "prestart": "pnpm run build",
    "start": "node dist/index.js",
    "db:meta:compare": "tsx scripts/database-patch-compare.ts",
    "db:migrate": "tsx scripts/database-patch-apply.ts",
    "db:seed:customers": "tsx scripts/seed-customers.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "pg": "^8.13.1",
    "reflect-metadata": "^0.2.2",
    "dotenv": "^16.4.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
